# Crypto Revenue Analyzer Environment Variables
# Rename this file to .env and add your API keys

# Blockchair API Key
BLOCKCHAIR_API_KEY=G___cN5GoyEqpEzLIF1ScRBxuax7AB82
# Etherscan API Key (optional)
ETHERSCAN_API_KEY=RAN5CMPE3RPN19YWEC17IRXFXHTU53S5SW

# CoinGecko API Key (optional)
COINGECKO_API_KEY=CG-QUh1HC842NH4W2PN3PqPhQ7Z

SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDE3NTkxNzA1NzYsImVtYWlsIjoidXBsb2FkZXJrdW4yQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0MTc1OTE3MH0.yX5bkGiTKaWyaUVKsShOMR0yD0pZYi228FyqHm2TV6o